#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jan 18 16:38:03 2024
# Process ID: 12284
# Current directory: C:/Users/klin/Desktop/LGA/LGA.runs/impl_1
# Command line: vivado.exe -log spiControl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source spiControl.tcl -notrace
# Log file: C:/Users/klin/Desktop/LGA/LGA.runs/impl_1/spiControl.vdi
# Journal file: C:/Users/klin/Desktop/LGA/LGA.runs/impl_1\vivado.jou
# Running On: KEVINLIN0CE0, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 4, Host memory: 6436 MB
#-----------------------------------------------------------
source spiControl.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 465.688 ; gain = 163.906
Command: link_design -top spiControl -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 900.664 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc]
WARNING: [Vivado 12-584] No ports matched 'oled_spi_clk_0'. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_rst_n_0'. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_dc_n_0'. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_spi_data_0'. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_vbat_0'. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_vdd_0'. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_spi_clk_0'. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_rst_n_0'. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_dc_n_0'. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_spi_data_0'. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_vbat_0'. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_vdd_0'. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/klin/Desktop/LGA/LGA.srcs/constrs_1/new/spiControl.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1026.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1030.715 ; gain = 560.191
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1053.035 ; gain = 22.320

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fe3bd648

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1596.840 ; gain = 543.805

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 4fb0f45a3caef410.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 6c90d17c7d6c3990.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/klin/Desktop/LGA/LGA.runs/impl_1/.Xil/Vivado-12284-KEVINLIN0CE0/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [c:/Users/klin/Desktop/LGA/LGA.runs/impl_1/.Xil/Vivado-12284-KEVINLIN0CE0/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/klin/Desktop/LGA/LGA.runs/impl_1/.Xil/Vivado-12284-KEVINLIN0CE0/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/klin/Desktop/LGA/LGA.runs/impl_1/.Xil/Vivado-12284-KEVINLIN0CE0/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/klin/Desktop/LGA/LGA.runs/impl_1/.Xil/Vivado-12284-KEVINLIN0CE0/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/klin/Desktop/LGA/LGA.runs/impl_1/.Xil/Vivado-12284-KEVINLIN0CE0/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [c:/Users/klin/Desktop/LGA/LGA.runs/impl_1/.Xil/Vivado-12284-KEVINLIN0CE0/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/klin/Desktop/LGA/LGA.runs/impl_1/.Xil/Vivado-12284-KEVINLIN0CE0/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/klin/Desktop/LGA/LGA.runs/impl_1/.Xil/Vivado-12284-KEVINLIN0CE0/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/klin/Desktop/LGA/LGA.runs/impl_1/.Xil/Vivado-12284-KEVINLIN0CE0/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1989.086 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 24ffd9579

Time (s): cpu = 00:00:06 ; elapsed = 00:01:21 . Memory (MB): peak = 1989.086 ; gain = 54.887

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: d44c0e45

Time (s): cpu = 00:00:07 ; elapsed = 00:01:21 . Memory (MB): peak = 1989.086 ; gain = 54.887
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 77 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1939a0d93

Time (s): cpu = 00:00:07 ; elapsed = 00:01:21 . Memory (MB): peak = 1989.086 ; gain = 54.887
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 14c6dc689

Time (s): cpu = 00:00:07 ; elapsed = 00:01:21 . Memory (MB): peak = 1989.086 ; gain = 54.887
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 53 cells
INFO: [Opt 31-1021] In phase Sweep, 873 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 14c6dc689

Time (s): cpu = 00:00:07 ; elapsed = 00:01:21 . Memory (MB): peak = 1989.086 ; gain = 54.887
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 19af0a637

Time (s): cpu = 00:00:07 ; elapsed = 00:01:21 . Memory (MB): peak = 1989.086 ; gain = 54.887
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 19af0a637

Time (s): cpu = 00:00:07 ; elapsed = 00:01:21 . Memory (MB): peak = 1989.086 ; gain = 54.887
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              14  |                                             77  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              53  |                                            873  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1989.086 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19af0a637

Time (s): cpu = 00:00:07 ; elapsed = 00:01:21 . Memory (MB): peak = 1989.086 ; gain = 54.887

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1358ce17c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2073.508 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1358ce17c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2073.508 ; gain = 84.422

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1358ce17c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2073.508 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2073.508 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16c23abfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2073.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 16 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:53 ; elapsed = 00:02:05 . Memory (MB): peak = 2073.508 ; gain = 1042.793
INFO: [runtcl-4] Executing : report_drc -file spiControl_drc_opted.rpt -pb spiControl_drc_opted.pb -rpx spiControl_drc_opted.rpx
Command: report_drc -file spiControl_drc_opted.rpt -pb spiControl_drc_opted.pb -rpx spiControl_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/klin/Desktop/LGA/LGA.runs/impl_1/spiControl_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.236 . Memory (MB): peak = 2073.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/klin/Desktop/LGA/LGA.runs/impl_1/spiControl_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2073.508 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b0c1d78c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2073.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d80b52c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c1b121f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c1b121f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2073.508 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c1b121f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18d1d7f2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 114a30249

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 114a30249

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: a91e273f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 123 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 55 nets or LUTs. Breaked 0 LUT, combined 55 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2073.508 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             55  |                    55  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             55  |                    55  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 14f2e9b50

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2073.508 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: bda016a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2073.508 ; gain = 0.000
Phase 2 Global Placement | Checksum: bda016a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f9e01b25

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fd5ca40a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11ac6f756

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 147b5a483

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: cd2da1eb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1043baf14

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 111455dbf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2073.508 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 111455dbf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e81544a0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.317 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1951ffa41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 2073.508 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1951ffa41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 2073.508 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: e81544a0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.317. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1637d04ee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2073.508 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2073.508 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1637d04ee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1637d04ee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1637d04ee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2073.508 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1637d04ee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2073.508 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2073.508 ; gain = 0.000

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2073.508 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1eb30d69a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2073.508 ; gain = 0.000
Ending Placer Task | Checksum: 16171f77e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2073.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 16 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2073.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file spiControl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 2073.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file spiControl_utilization_placed.rpt -pb spiControl_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file spiControl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2073.508 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2073.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/klin/Desktop/LGA/LGA.runs/impl_1/spiControl_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 2073.508 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 16 Warnings, 22 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2073.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/klin/Desktop/LGA/LGA.runs/impl_1/spiControl_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 769a27e2 ConstDB: 0 ShapeSum: ead7cf9c RouteDB: 0
Post Restoration Checksum: NetGraph: e7b619d6 | NumContArr: db1223ca | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1dbd2934d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 2160.930 ; gain = 87.422

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1dbd2934d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 2160.930 ; gain = 87.422

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1dbd2934d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 2160.930 ; gain = 87.422
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18496419b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 2182.664 ; gain = 109.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.270 | TNS=0.000  | WHS=-0.156 | THS=-25.183|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00227814 %
  Global Horizontal Routing Utilization  = 0.00025355 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2777
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2776
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f6b455f3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 2182.664 ; gain = 109.156

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f6b455f3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 2182.664 ; gain = 109.156
Phase 3 Initial Routing | Checksum: 1fa629aab

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 2182.664 ; gain = 109.156

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.470 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 172bc371d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2182.664 ; gain = 109.156

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.470 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19abe520a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2182.664 ; gain = 109.156
Phase 4 Rip-up And Reroute | Checksum: 19abe520a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2182.664 ; gain = 109.156

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19abe520a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2182.664 ; gain = 109.156

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19abe520a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2182.664 ; gain = 109.156
Phase 5 Delay and Skew Optimization | Checksum: 19abe520a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2182.664 ; gain = 109.156

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21a0205d5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2182.664 ; gain = 109.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.637 | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17961d42d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2182.664 ; gain = 109.156
Phase 6 Post Hold Fix | Checksum: 17961d42d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 2182.664 ; gain = 109.156

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.3411 %
  Global Horizontal Routing Utilization  = 0.408722 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d3ccd05d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2182.664 ; gain = 109.156

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d3ccd05d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2182.664 ; gain = 109.156

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 167fa58a3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2182.664 ; gain = 109.156

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.637 | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 167fa58a3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2182.664 ; gain = 109.156
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1a82e605f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2182.664 ; gain = 109.156

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 2182.664 ; gain = 109.156

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 16 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 2182.664 ; gain = 109.156
INFO: [runtcl-4] Executing : report_drc -file spiControl_drc_routed.rpt -pb spiControl_drc_routed.pb -rpx spiControl_drc_routed.rpx
Command: report_drc -file spiControl_drc_routed.rpt -pb spiControl_drc_routed.pb -rpx spiControl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/klin/Desktop/LGA/LGA.runs/impl_1/spiControl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file spiControl_methodology_drc_routed.rpt -pb spiControl_methodology_drc_routed.pb -rpx spiControl_methodology_drc_routed.rpx
Command: report_methodology -file spiControl_methodology_drc_routed.rpt -pb spiControl_methodology_drc_routed.pb -rpx spiControl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/klin/Desktop/LGA/LGA.runs/impl_1/spiControl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file spiControl_power_routed.rpt -pb spiControl_power_summary_routed.pb -rpx spiControl_power_routed.rpx
Command: report_power -file spiControl_power_routed.rpt -pb spiControl_power_summary_routed.pb -rpx spiControl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 16 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file spiControl_route_status.rpt -pb spiControl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file spiControl_timing_summary_routed.rpt -pb spiControl_timing_summary_routed.pb -rpx spiControl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file spiControl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file spiControl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file spiControl_bus_skew_routed.rpt -pb spiControl_bus_skew_routed.pb -rpx spiControl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.832 ; gain = 11.355
INFO: [Common 17-1381] The checkpoint 'C:/Users/klin/Desktop/LGA/LGA.runs/impl_1/spiControl_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 18 16:42:20 2024...
